<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="5dp"
            app:cardCornerRadius="5dp"
            app:cardBackgroundColor="@android:color/holo_green_dark">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"

                >


                <TextView
                    android:id="@+id/rest_page_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@android:color/white"/>

                <TextView
                    android:id="@+id/rest_per_page_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@android:color/white"/>

                <TextView
                    android:id="@+id/rest_total_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@android:color/white"/>

                <TextView
                    android:id="@+id/rest_total_page_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="0.3"
        android:layout_margin="5dp">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rest_rcv_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ></android.support.v7.widget.RecyclerView>
    </LinearLayout>
</LinearLayout>